# Proyecto_app_trabajador

./: API.md  ARQUITECTURA.md  DESARROLLO.md  GUIA_COMPLETA_ESTILO_UX_UI.md  GUIA_USUARIO.md  INSTALACION.md  README.md  RESUMEN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectoapptrabajador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoapptrabajador/: MapsActivity.kt
app/src/main/java/com/example/proyectoapptrabajador/data/datastore/: TokenDataStore.kt
app/src/main/java/com/example/proyectoapptrabajador/data/model/: ApiModels.kt  Categoria.kt  Cita.kt  Trabajador.kt
app/src/main/java/com/example/proyectoapptrabajador/data/network/: ApiClient.kt  AuthInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/example/proyectoapptrabajador/repositories/: AppRepository.kt
app/src/main/java/com/example/proyectoapptrabajador/ui/activities/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/proyectoapptrabajador/ui/adapters/: CategoriaAdapter.kt  CategoriesSelectionAdapter.kt  ChatAdapter.kt  CitaAdapter.kt  CitaTrabajadorAdapter.kt  OcupacionAdapter.kt  ResenaAdapter.kt  TrabajadorAdapter.kt
app/src/main/java/com/example/proyectoapptrabajador/ui/dialogs/: ConfirmAppointmentDialog.kt  FinalizeAppointmentDialog.kt
app/src/main/java/com/example/proyectoapptrabajador/ui/fragments/: AppointmentsFragment.kt  CategoriesFragment.kt  ChatFragment.kt  DateTimePickerFragment.kt  EditProfileFragment.kt  HomeTrabajadorFragment.kt  LoginFragment.kt  MapFragment.kt  MapaFragment.kt  MisCitasFragment.kt  ProfilePictureFragment.kt  RegisterFragment.kt  ReviewDialogFragment.kt  SelectCategoriesFragment.kt  WorkerCategoryFragment.kt  WorkerDetailFragment.kt  WorkerProfilePictureFragment.kt  WorkerRegisterStep1Fragment.kt  (+3 more)
app/src/main/res/drawable/: bg_button_outline.xml  bg_zoom_controls.xml  chat_bubble_received.xml  circle_background.xml  edittext_background.xml  ic_arrow_back.xml  ic_briefcase.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_done_all.xml  ic_profile_default.xml  ic_send.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_main.xml  appointment_item.xml  category_item.xml  dialog_confirm_appointment.xml  dialog_confirmar_cita.xml  dialog_finalizar_trabajo.xml  dialog_finalize_appointment.xml  dialog_review.xml  fragment_appointments.xml  fragment_categories.xml  fragment_chat.xml  fragment_date_time_picker.xml  fragment_edit_profile.xml  fragment_home_trabajador.xml  fragment_login.xml  fragment_map.xml  fragment_mapa.xml  fragment_mis_citas.xml  fragment_profile_picture.xml  fragment_register.xml  fragment_select_categories.xml  fragment_worker_category.xml  fragment_worker_detail.xml  fragment_worker_profile_picture.xml  fragment_worker_register_step1.xml  fragment_worker_register_step2.xml  fragment_worker_register_step3.xml  fragment_workers.xml  item_category_checkbox.xml  item_category_selection.xml  item_chat_received.xml  item_chat_sent.xml  item_cita.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  item_ocupacion_selectable.xml  review_item.xml  worker_item.xml
app/src/main/res/menu/: appointments_menu.xml  chat_worker_menu.xml  main_menu.xml  menu_perfil.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectoapptrabajador/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
