<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proyectoapptrabajador.ui.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_misCitasFragment"
            app:destination="@id/misCitasFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_register_flow"
            app:destination="@id/register_flow" />
        <action
            android:id="@+id/action_loginFragment_to_homeTrabajadorFragment"
            app:destination="@id/homeTrabajadorFragment" />
    </fragment>

    <!-- Pantalla principal del trabajador (menú de opciones) -->
    <fragment
        android:id="@+id/homeTrabajadorFragment"
        android:name="com.example.proyectoapptrabajador.ui.fragments.HomeTrabajadorFragment"
        android:label="HomeTrabajadorFragment"
        tools:layout="@layout/fragment_home_trabajador">
        <action
            android:id="@+id/action_homeTrabajadorFragment_to_misCitasFragment"
            app:destination="@id/misCitasFragment" />
        <action
            android:id="@+id/action_homeTrabajadorFragment_to_workerRegisterStep2Fragment"
            app:destination="@id/workerRegisterStep2Fragment" />
        <action
            android:id="@+id/action_homeTrabajadorFragment_to_workerRegisterStep3Fragment"
            app:destination="@id/workerRegisterStep3Fragment" />
    </fragment>

    <!-- Fragments para completar perfil (después del login) -->
    <fragment
        android:id="@+id/workerRegisterStep2Fragment"
        android:name="com.example.proyectoapptrabajador.ui.fragments.WorkerRegisterStep2Fragment"
        android:label="WorkerRegisterStep2Fragment"
        tools:layout="@layout/fragment_worker_register_step2">
        <action
            android:id="@+id/action_workerRegisterStep2Fragment_to_workerRegisterStep3Fragment"
            app:destination="@id/workerRegisterStep3Fragment" />
        <action
            android:id="@+id/action_workerRegisterStep2Fragment_to_homeTrabajadorFragment"
            app:destination="@id/homeTrabajadorFragment" />
    </fragment>

    <fragment
        android:id="@+id/workerRegisterStep3Fragment"
        android:name="com.example.proyectoapptrabajador.ui.fragments.WorkerRegisterStep3Fragment"
        android:label="WorkerRegisterStep3Fragment"
        tools:layout="@layout/fragment_worker_register_step3">
        <action
            android:id="@+id/action_workerRegisterStep3Fragment_to_misCitasFragment"
            app:destination="@id/misCitasFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_workerRegisterStep3Fragment_to_homeTrabajadorFragment"
            app:destination="@id/homeTrabajadorFragment" />
    </fragment>

    <!-- Flujo de registro inicial (solo datos básicos) -->
    <navigation android:id="@+id/register_flow"
        app:startDestination="@id/workerRegisterStep1Fragment">
        <fragment
            android:id="@+id/workerRegisterStep1Fragment"
            android:name="com.example.proyectoapptrabajador.ui.fragments.WorkerRegisterStep1Fragment"
            android:label="WorkerRegisterStep1Fragment"
            tools:layout="@layout/fragment_worker_register_step1">
            <action
                android:id="@+id/action_workerRegisterStep1Fragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/misCitasFragment"
        android:name="com.example.proyectoapptrabajador.ui.fragments.MisCitasFragment"
        android:label="MisCitasFragment"
        tools:layout="@layout/fragment_mis_citas">
        <action
            android:id="@+id/action_misCitasFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_misCitasFragment_to_homeTrabajadorFragment"
            app:destination="@id/homeTrabajadorFragment" />
        <action
            android:id="@+id/action_misCitasFragment_to_confirmAppointmentDialog"
            app:destination="@id/confirmAppointmentDialog" />
        <action
            android:id="@+id/action_misCitasFragment_to_finalizeAppointmentDialog"
            app:destination="@id/finalizeAppointmentDialog" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.proyectoapptrabajador.ui.fragments.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="appointmentId"
            app:argType="integer" />
        <action
            android:id="@+id/action_chatFragment_to_mapaFragment"
            app:destination="@id/mapaFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.proyectoapptrabajador.ui.fragments.MapaFragment"
        android:label="MapaFragment"
        tools:layout="@layout/fragment_mapa">
        <argument android:name="latitud" app:argType="string" />
        <argument android:name="longitud" app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.proyectoapptrabajador.ui.fragments.EditarPerfilFragment"
        android:label="EditarPerfilFragment"
        tools:layout="@layout/fragment_editar_perfil" />

    <!-- Diálogos de confirmación y finalización -->
    <dialog
        android:id="@+id/confirmAppointmentDialog"
        android:name="com.example.proyectoapptrabajador.ui.dialogs.ConfirmAppointmentDialog"
        android:label="ConfirmAppointmentDialog"
        tools:layout="@layout/dialog_confirm_appointment">
        <argument
            android:name="appointmentId"
            app:argType="integer" />
        <action
            android:id="@+id/action_confirmAppointmentDialog_to_mapaFragment"
            app:destination="@id/mapaFragment" />
    </dialog>

    <dialog
        android:id="@+id/finalizeAppointmentDialog"
        android:name="com.example.proyectoapptrabajador.ui.dialogs.FinalizeAppointmentDialog"
        android:label="FinalizeAppointmentDialog"
        tools:layout="@layout/dialog_finalize_appointment">
        <argument
            android:name="appointmentId"
            app:argType="integer" />
    </dialog>

</navigation>